# awlogger

./: README.md  pom.xml
src/main/java/com/awto/logger/: LoggerApplication.java  ServletInitializer.java
src/main/java/com/awto/logger/commons/: CORSInterceptor.java  ConfigProperties.java  HttpCommunicationHandler.java
src/main/java/com/awto/logger/commons/exceptions/: CustomBaseException.java  CustomInvalidAttributeException.java  CustomMissingAttributeException.java
src/main/java/com/awto/logger/commons/validators/: CustomMessageError.java
src/main/java/com/awto/logger/configurations/: SecurityWebInitializer.java  SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/awto/logger/data/models/: AwlogHashtag.java  AwlogLogger.java  CustomBaseEntity.java
src/main/java/com/awto/logger/data/predicates/: AwlogHashtagPredicates.java  AwlogLoggerPredicates.java
src/main/java/com/awto/logger/data/repositories/: AwlogHashtagRepository.java  AwlogLoggerRepository.java  CustomBaseJpaRepository.java
src/main/java/com/awto/logger/services/: AwlogHashtagService.java  AwlogLoggerService.java  IAwlogHashtagService.java  IAwlogLoggerService.java
src/main/java/com/awto/logger/webservices/controllers/: AwlogHashtagController.java  AwlogLoggerController.java  CustomBaseController.java
src/main/java/com/awto/logger/webservices/dtos/request/: AwlogLoggerRequest.java
src/main/java/com/awto/logger/webservices/dtos/response/: AbstractBaseResponseStructure.java  AwlogLoggerResponse.java  ExceptionWrapper.java  SimpleResponseStructure.java
src/main/resources/: application.properties
src/test/java/com/awto/logger/: LoggerApplicationTests.java
