server.servlet.context-path = /awto-logger

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logger_awto?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.main.allow-bean-definition-overriding=true
# JPA

#Hibernate Configuration
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#uncomment this for postgre only update not drop
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.show-sql=true